nebularg/packager/action.yml
name: WoW Packager
description: Build and publish World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-line arguments. See https://github.com/BigWigsMods/packager#usage'
    required: false
  pandoc:
    description: 'Install pandoc before packaging if uploading to WoWInterface.'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - run: |
        if [[ -n "$WOWI_API_TOKEN" && "${{ inputs.pandoc }}" == "true" ]] && ! hash pandoc &>/dev/null; then
          sudo apt-get install -yq pandoc &>/dev/null && echo -e "##[group]Install pandoc\\n[command]pandoc --version\\n$( pandoc --version )\\n##[endgroup]"
        fi
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

nebularg/PackagerTest/.github/workflows/build.yml
- name: Package Classic
  uses: nebularg/packager@actionfun
  with:
    args: -l -g 1.13.2 -m .pkgmeta-classic

nebularg/PackagerTest/.github/workflows/build.yml
- name: Package Retail
  uses: nebularg/packager@actionfun
  with:
    args: -l

Total-RP/Total-RP-3/.github/workflows/release_beta.yml
- name: Create Classic Package (CF/WoWI)
  uses: nebularg/packager@custom-filename
  with:
    args: -p 335857 -g classic -n '{package-name}-{project-version}'
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}

nebularg/PackagerTest/.github/workflows/build.yml
- name: Package Retail
  uses: nebularg/packager@install-svn
  with:
    args: -lm extra/.pkgmeta-libclassic