nebularg/packager/action.yml
name: WoW Packager
description: Builds and publishes World of Warcraft AddOns
branding:
  icon: package
  color: yellow
inputs:
  args:
    description: 'Command-Line Arguments'
    required: false
    default: ''
  topdir:
    description: 'Top-level directory of checkout'
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - run: cd ${{ inputs.topdir }}
      shell: bash
    - run: echo "$(pwd) - $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}"
      shell: bash
    - run: $GITHUB_ACTION_PATH/release.sh ${{ inputs.args }}
      shell: bash

nebularg/packager/.github/workflows/action_test.yml
- name: Run action
  uses: nebularg/packager@actionfun
  with:
    args: -ldp 1
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}

nebularg/packager/.github/workflows/action_test.yml
- name: Run action
  uses: nebularg/packager@actionfun
  with:
    args: -L
  env:
    CF_API_KEY: ${{ secrets.CF_API_KEY }}